.cards-grid {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fill, 200px);
  margin: auto;
  max-width: 850px;
  overflow-y: auto;
  padding: 10px;
  max-height: 100%;
}